driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
#mysql.driver = oracle.jdbc.driver.OracleDriver
#mysql.url = jdbc:oracle:thin:@localhost:1521:xe
hanul.username = hanul
hanul.password = 0000
hr.username = hr
hr.password = hr

d